[gd_scene format=3 uid="uid://b2xy3jnm64s7w"]

[ext_resource type="Script" uid="uid://b2l1wjxwy26iw" path="res://scripts/world/sub_map_schizophrenia/Schizophrenia.gd" id="1_cq0nx"]
[ext_resource type="PackedScene" uid="uid://bmtt5ybj13v1f" path="res://scenes/maps/sub_map_schizophrenia/room1/Room1_WorldA.tscn" id="1_eduxq"]
[ext_resource type="PackedScene" uid="uid://b7gyhbt8jhbh7" path="res://scenes/maps/sub_map_schizophrenia/room1/Room1_WorldB.tscn" id="2_cq0nx"]
[ext_resource type="Texture2D" uid="uid://clnefnibfv03v" path="res://scenes/maps/sub_map_schizophrenia/Container.png" id="4_nycsw"]
[ext_resource type="FontFile" uid="uid://b5jteyy6gj4kn" path="res://fonts/BoldPixels.ttf" id="5_3ogrk"]

[sub_resource type="TileSet" id="TileSet_b4vm6"]

[sub_resource type="Animation" id="Animation_nycsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(826, -143)]
}

[sub_resource type="Animation" id="Animation_3ogrk"]
resource_name = "slide_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.9281712, 3.999999),
"update": 0,
"values": [Vector2(822, -143.455), Vector2(822, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdvgo"]
_data = {
&"RESET": SubResource("Animation_nycsw"),
&"slide_down": SubResource("Animation_3ogrk")
}

[node name="Room1_tscn" type="Node2D" unique_id=904815301 node_paths=PackedStringArray("container_a", "container_b", "player_a", "player_b")]
script = ExtResource("1_cq0nx")
container_a = NodePath("UILayer/ContainerA")
container_b = NodePath("UILayer/ContainerB")
player_a = NodePath("UILayer/ContainerA/ViewportA/Room1WorldA_tscn/Player")
player_b = NodePath("UILayer/ContainerB/ViewportB/Room1WorldB_tscn/Player")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1964447968]

[node name="ContainerA" type="SubViewportContainer" parent="UILayer" unique_id=1873999621]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="ViewportA" type="SubViewport" parent="UILayer/ContainerA" unique_id=547738394]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Room1WorldA_tscn" parent="UILayer/ContainerA/ViewportA" unique_id=1782012340 instance=ExtResource("1_eduxq")]

[node name="ContainerB" type="SubViewportContainer" parent="UILayer" unique_id=1052079339]
modulate = Color(1, 1, 1, 0.6)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="ViewportB" type="SubViewport" parent="UILayer/ContainerB" unique_id=649438534]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Room1WorldB_tscn" parent="UILayer/ContainerB/ViewportB" unique_id=214618111 instance=ExtResource("2_cq0nx")]

[node name="TileMapLayer" parent="UILayer/ContainerB/ViewportB/Room1WorldB_tscn" index="3" unique_id=1541679768]
enabled = false
tile_set = SubResource("TileSet_b4vm6")

[node name="CanvasLayer" type="CanvasLayer" parent="UILayer" unique_id=644721150]

[node name="TextureRect" type="TextureRect" parent="UILayer/CanvasLayer" unique_id=106167866]
offset_left = 826.0
offset_top = -143.0
offset_right = 1136.0
offset_bottom = -9.0
texture = ExtResource("4_nycsw")

[node name="Label" type="Label" parent="UILayer/CanvasLayer/TextureRect" unique_id=570293126]
layout_mode = 0
offset_left = 18.0
offset_top = 45.455
offset_right = 386.0
offset_bottom = 120.455
theme_override_fonts/font = ExtResource("5_3ogrk")
theme_override_font_sizes/font_size = 25
text = "R 키를 눌러 대화 \"나\"와
 대화하시오."

[node name="slide_down" type="AnimationPlayer" parent="UILayer/CanvasLayer/TextureRect" unique_id=728073030]
libraries/ = SubResource("AnimationLibrary_sdvgo")

[editable path="UILayer/ContainerA/ViewportA/Room1WorldA_tscn"]
[editable path="UILayer/ContainerB/ViewportB/Room1WorldB_tscn"]
