[gd_scene format=3 uid="uid://c716mjg3b6nok"]

[ext_resource type="Script" uid="uid://b2l1wjxwy26iw" path="res://script/sub_map_schizophrenia/Schizophrenia.gd" id="1_qiue3"]
[ext_resource type="PackedScene" uid="uid://5sgy0k2htp7b" path="res://player.tscn" id="2_6bo2q"]

[node name="Schizophrenia" type="Node2D" unique_id=940539627]
script = ExtResource("1_qiue3")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1299927443]

[node name="ContainerA" type="SubViewportContainer" parent="UILayer" unique_id=445288276]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="ViewportA" type="SubViewport" parent="UILayer/ContainerA" unique_id=1760675533]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldA" type="Node2D" parent="UILayer/ContainerA/ViewportA" unique_id=738158352]

[node name="ColorRect" type="ColorRect" parent="UILayer/ContainerA/ViewportA/WorldA" unique_id=138021563]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="UILayer/ContainerA/ViewportA/WorldA" unique_id=656834655]
color = Color(0.5882353, 0.7058824, 1, 1)

[node name="Player" parent="UILayer/ContainerA/ViewportA/WorldA" unique_id=1152814004 instance=ExtResource("2_6bo2q")]

[node name="ContainerB" type="SubViewportContainer" parent="UILayer" unique_id=1957384533]
modulate = Color(1, 1, 1, 0.6)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="ViewportB" type="SubViewport" parent="UILayer/ContainerB" unique_id=660498396]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldB" type="Node2D" parent="UILayer/ContainerB/ViewportB" unique_id=1119480767]

[node name="ColorRect" type="ColorRect" parent="UILayer/ContainerB/ViewportB/WorldB" unique_id=1373757640]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="UILayer/ContainerB/ViewportB/WorldB" unique_id=1045899115]
color = Color(1, 0.74509805, 0.54901963, 1)

[node name="Player" parent="UILayer/ContainerB/ViewportB/WorldB" unique_id=1593480032 instance=ExtResource("2_6bo2q")]
